REG NO,ECCI1101,ECCI1102,ECCI1103,ECCI1104,ECCI1105,ECCI1106,ECCI1107,ECCI1201,ECCI1202,ECCI1203,ECCI1204,ECCI1205,ECCI1206,ECCI1207,ECCI1208,UCCC1101,UCCC1102,UCCC1103,UCCC1201,AVG_x,REMARKS_x,ECCI2101,ECCI2102,ECCI2103,ECCI2104,ECCI2105,ECCI2106,ECCI2107,ECCI2108,ECCI2109,ECCI2200_x,ECCI2201,ECCI2202,ECCI2203,ECCI2204,ECCI2205,ECCI2206,ECCI2207,ECCI2208,ECCI2209,IBL1I2301,IBL1I2302,IBL1I2303,IBL1I2304,IBL1I2306,IBL1I2307,AVG_y,REMARKS_y,ECCI2200_y,ECCI3100_x,ECCI3101_x,ECCI3102_x,ECCI3103_x,ECCI3104_x,ECCI3105_x,ECCI3106_x,ECCI3107_x,ECCI3108_x,ECCI3201_x,ECCI3202_x,ECCI3203_x,ECCI3204_x,ECCI3205_x,ECCI3206_x,ECCI3207_x,ECCI3208_x,ECCI3209_x,IBL23301_x,IBL23302_x,IBL23303_x,IBL23304_x,IBL23305_x,AVG_x,REMARKS_x,ECCI2200,ECCI3100_y,ECCI3101_y,ECCI3102_y,ECCI3103_y,ECCI3104_y,ECCI3105_y,ECCI3106_y,ECCI3107_y,ECCI3108_y,ECCI3201_y,ECCI3202_y,ECCI3203_y,ECCI3204_y,ECCI3205_y,ECCI3206_y,ECCI3207_y,ECCI3208_y,ECCI3209_y,IBL23301_y,IBL23302_y,IBL23303_y,IBL23304_y,IBL23305_y,AVG_y,REMARKS_y,ECCI4101,ECCI4102,ECCI4103,ECCI4104,ECCI4105,ECCI4106,ECCI4107,ECCI4108,ECCI4201,ECCI4202,ECCI4203,ECCI4204,ECCI4205,ECCI4208,IBLIII 4300,AVG,REMARKS
ECCI/05166/2013S,D,D,A,C,A,B,D,B,B,A,A,D,C,C,B,B,B,B,D,60.83,PASS,C,D,D,C,B,B,B,B,B,C,B,C,D,D,B,C,C,C,C,D,D,D,D,B,D,53.0,PASS,C,B,B,B,D,D,B,B,A,B,C,C,D,D,C,D,D,C,D,B,C,C,B,D,55.17,PASS,C,B,B,B,D,D,B,B,A,B,C,C,D,D,C,D,D,C,D,B,C,C,B,D,55.17,PASS,D,C,A,C,C,D,D,B,C,B,D,C,C,ABS,A,53.26,SUPPLEMENTARY
ECCI/05167/2013S,C,D,A,B,A,B,C,A,B,A,A,B,C,A,A,A,B,C,B,66.43,PASS,A,C,D,C,B,B,A,B,A,B,B,C,D,C,C,C,B,C,A,C,D,C,A,A,C,59.81,PASS,B,A,B,A,B,C,B,A,A,C,B,A,C,D,B,D,D,D,D,B,C,C,B,B,59.7,PASS,B,A,B,A,B,C,B,A,A,C,B,A,C,D,B,D,D,D,D,B,C,C,B,B,59.7,PASS,D,C,C,D,C,D,C,A,D,B,C,C,A,ABS,A,55.23,SUPPLEMENTARY
ECCI/05168/2013S,C,C,C,B,B,B,D,B,D,C,B,D,D,C,B,A,B,D,D,56.3,PASS,C,D,C,C,B,C,B,C,C,C,C,D,D,C,B,C,C,C,A,D,D,D,A,B,D,54.73,PASS,C,B,C,C,D,D,B,A,C,C,A,B,C,C,B,D,B,B,C,A,B,C,A,D,57.85,PASS,C,B,C,C,D,D,B,A,C,C,A,B,C,C,B,D,B,B,C,A,B,C,A,D,57.85,PASS,B,A,A,B,C,C,B,A,A,B,B,A,A,B,A,69.05,PASS
ECCI/05169/2013S,D,C,A,B,B,A,D,B,A,A,B,C,A,C,B,A,B,B,B,65.55,PASS,C,D,C,D,B,C,C,B,C,B,D,C,D,D,B,D,B,C,A,D,D,D,D,B,D,54.0,PASS,B,A,B,B,B,D,D,C,D,A,B,D,C,D,A,D,C,B,D,A,D,C,A,B,57.01,PASS,B,A,B,B,B,D,D,C,D,A,B,D,C,D,A,D,C,B,D,A,D,C,A,B,57.01,PASS,B,B,B,A,C,C,B,C,B,B,ABS,ABS,ABS,ABS,B,49.63,SPECIAL
ECCI/05170/2013S,B,D,A,B,A,C,B,B,A,A,B,B,A,C,B,B,A,B,B,65.18,PASS,D,D,C,D,B,B,C,B,B,C,C,C,D,D,D,C,B,D,C,D,D,D,D,B,D,53.14,PASS,B,B,C,C,B,D,D,C,C,B,A,D,D,D,C,D,C,D,D,A,D,A,A,C,54.5,PASS,B,B,C,C,B,D,D,C,C,B,A,D,D,D,C,D,C,D,D,A,D,A,A,C,54.5,PASS,B,D,C,C,D,C,C,C,D,B,C,F,B,C,A,58.12,SUPPLEMENTARY
ECCI/05171/2013S,D,C,A,A,A,B,B,B,C,A,A,A,B,B,B,A,A,C,C,68.78,PASS,C,A,D,D,A,B,A,C,B,C,B,B,B,B,B,C,C,A,A,C,C,B,A,C,D,61.88,PASS,C,B,A,B,C,D,A,A,C,B,C,C,D,C,A,D,B,C,C,C,B,D,B,C,58.08,PASS,C,B,A,B,C,D,A,A,C,B,C,C,D,C,A,D,B,C,C,C,B,D,B,C,58.08,PASS,D,C,C,B,B,C,A,A,C,B,C,C,A,ABS,A,57.37,SUPPLEMENTARY
ECCI/05172/2013S,B,B,A,A,B,B,B,A,A,A,A,B,B,B,B,C,B,A,C,67.03,PASS,A,D,C,D,B,B,C,B,B,A,A,C,C,C,C,B,A,A,B,C,D,B,B,A,D,62.12,PASS,A,A,B,B,A,C,B,C,A,B,C,C,C,D,C,C,A,C,B,B,A,C,B,D,60.81,PASS,A,A,B,B,A,C,B,C,A,B,C,C,C,D,C,C,A,C,B,B,A,C,B,D,60.81,PASS,A,B,A,B,C,B,A,A,B,B,A,B,A,A,A,68.6,PASS
ECCI/05173/2013S,C,F,A,C,C,C,B,B,F,B,B,D,D,C,B,A,B,C,B,56.78,SUPPLEMENTARY,C,F,D,D,C,B,C,B,B,C,C,D,C,D,C,D,B,D,C,C,D,D,B,B,D,51.48,SUPPLEMENTARY,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,0.0,DEFERMENT,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,0.0,DEFERMENT,F,F,F,F,F,F,F,ABS,F,F,ABS,ABS,ABS,ABS,ABS,0.0,DEFERMENT
ECCI/05175/2013S,D,C,C,D,D,C,D,A,F,F,D,D,F,F,B,B,C,C,C,47.08,SUPPLEMENTARY,B,D,C,D,D,C,C,A,B,C,D,D,D,C,D,D,C,C,C,C,D,C,D,C,D,51.25,PASS,C,B,B,D,C,D,D,C,C,D,C,D,D,D,C,D,D,C,C,B,C,C,B,D,51.09,PASS,C,B,B,D,C,D,D,C,C,D,C,D,D,D,C,D,D,C,C,B,C,C,B,D,51.09,PASS,C,D,B,C,B,D,C,B,C,C,C,D,D,ABS,B,50.81,SUPPLEMENTARY
ECCI/05176/2013S,C,C,A,B,C,B,D,A,D,B,A,D,C,D,B,B,A,C,B,62.2,PASS,A,D,C,D,A,C,D,A,B,B,B,C,D,C,C,B,B,C,B,B,D,C,B,A,D,57.87,PASS,D,A,C,D,C,D,A,D,A,B,C,C,D,D,B,D,C,C,C,B,C,C,B,C,55.63,PASS,D,A,C,D,C,D,A,D,A,B,C,C,D,D,B,D,C,C,C,B,C,C,B,C,55.63,PASS,B,C,B,D,B,F,D,C,D,C,C,C,B,ABS,B,49.02,SUPPLEMENTARY
ECCI/05177/2013S,D,A,A,A,A,A,A,B,A,A,A,A,B,A,B,A,B,A,B,72.58,PASS,C,B,C,D,A,A,A,B,C,B,A,B,A,B,B,B,C,A,A,B,A,B,A,A,D,66.54,PASS,C,A,B,A,A,D,A,A,C,A,C,B,B,B,A,C,A,C,B,A,A,A,A,B,67.25,PASS,C,A,B,A,A,D,A,A,C,A,C,B,B,B,A,C,A,C,B,A,A,A,A,B,67.25,PASS,C,A,B,A,C,B,A,A,B,C,A,D,A,A,A,67.86,PASS
ECCI/05180/2013S,A,B,A,B,A,A,B,A,B,A,B,C,A,B,A,A,B,B,C,69.63,PASS,B,C,B,D,B,C,B,A,A,A,A,A,C,A,A,A,A,A,A,B,C,B,B,B,D,67.62,PASS,A,A,A,A,A,B,A,A,B,A,A,A,B,C,B,D,A,B,C,B,B,C,B,C,66.33,PASS,A,A,A,A,A,B,A,A,B,A,A,A,B,C,B,D,A,B,C,B,B,C,B,C,66.33,PASS,B,A,A,A,A,B,A,B,B,A,A,B,A,B,A,73.02,PASS
ECCI/05181/2013S,C,C,A,B,B,C,B,B,C,A,A,C,B,B,B,A,B,B,C,63.2,PASS,D,F,C,D,A,B,A,B,C,D,C,B,D,D,C,B,D,D,C,D,D,D,D,B,D,52.08,SUPPLEMENTARY,D,C,C,D,D,D,D,A,C,C,D,D,D,D,C,D,D,C,D,B,D,C,B,D,49.6,PASS,D,C,C,D,D,D,D,A,C,C,D,D,D,D,C,D,D,C,D,B,D,C,B,D,49.6,PASS,F,D,C,C,B,D,B,A,D,B,D,D,B,ABS,A,51.07,SUPPLEMENTARY
ECCI/05186/2013S,C,B,A,B,B,D,D,B,C,A,B,C,B,D,B,A,B,A,C,61.58,PASS,C,D,C,D,C,B,A,B,C,A,D,C,D,C,D,B,A,A,A,B,A,B,B,A,B,60.99,PASS,A,A,B,A,B,D,B,A,D,B,C,B,B,D,B,D,B,C,C,A,B,A,A,C,61.97,PASS,A,A,B,A,B,D,B,A,D,B,C,B,B,D,B,D,B,C,C,A,B,A,A,C,61.97,PASS,A,C,A,C,B,B,A,B,B,A,B,C,A,A,B,65.7,PASS
ECCI/05191/2013S,D,D,C,D,C,B,C,A,B,B,A,D,B,C,A,A,B,A,C,57.93,PASS,B,D,C,D,B,B,D,B,A,B,A,C,D,D,C,B,B,B,A,B,D,B,A,B,C,58.75,PASS,B,B,20,B,B,D,C,C,C,C,C,A,D,D,C,C,B,B,B,B,B,C,A,C,59.05,PASS,B,B,20,B,B,D,C,C,C,C,C,A,D,D,C,C,B,B,B,B,B,C,A,C,59.05,PASS,D,A,B,A,B,D,A,A,C,A,B,B,A,B,A,67.67,PASS
