REG NO,ECCI1101,ECCI1102,ECCI1103,ECCI1104,ECCI1105,ECCI1106,ECCI1107,ECCI1201,ECCI1202,ECCI1203,ECCI1204,ECCI1205,ECCI1206,ECCI1207,ECCI1208,UCCC1101,UCCC1102,UCCC1103,UCCC1201,REMARKS
ECCI/05166/2013S,D,D,A,C,A,B,D,B,B,A,A,D,C,C,B,B,B,B,D,PASS
ECCI/05167/2013S,C,D,A,B,A,B,C,A,B,A,A,B,C,A,A,A,B,C,B,PASS
ECCI/05168/2013S,C,C,C,B,B,B,D,B,D,C,B,D,D,C,B,A,B,D,D,PASS
ECCI/05169/2013S,D,C,A,B,B,A,D,B,A,A,B,C,A,C,B,A,B,B,B,PASS
ECCI/05170/2013S,B,D,A,B,A,C,B,B,A,A,B,B,A,C,B,B,A,B,B,PASS
ECCI/05171/2013S,D,C,A,A,A,B,B,B,C,A,A,A,B,B,B,A,A,C,C,PASS
ECCI/05172/2013S,B,B,A,A,B,B,B,A,A,A,A,B,B,B,B,C,B,A,C,PASS
ECCI/05173/2013S,C,F,A,C,C,C,B,B,F,B,B,D,D,C,B,A,B,C,B,SUPPLEMENTARY
ECCI/05175/2013S,D,C,C,D,D,C,D,A,F,F,D,D,F,F,B,B,C,C,C,SUPPLEMENTARY
ECCI/05176/2013S,C,C,A,B,C,B,D,A,D,B,A,D,C,D,B,B,A,C,B,PASS
ECCI/05177/2013S,D,A,A,A,A,A,A,B,A,A,A,A,B,A,B,A,B,A,B,PASS
ECCI/05180/2013S,A,B,A,B,A,A,B,A,B,A,B,C,A,B,A,A,B,B,C,PASS
ECCI/05181/2013S,C,C,A,B,B,C,B,B,C,A,A,C,B,B,B,A,B,B,C,PASS
ECCI/05186/2013S,C,B,A,B,B,D,D,B,C,A,B,C,B,D,B,A,B,A,C,PASS
ECCI/05191/2013S,D,D,C,D,C,B,C,A,B,B,A,D,B,C,A,A,B,A,C,PASS
